<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="head">
            <section class="head__logo">
                <div class="head__logo-p">Logo</div>
            </section>
            <section class="head__nav">
                <div class="head__nav-btns">
                    <a href="" class="link">link1</a>
                    <a href="" class="link">link2</a>
                    <a href="" class="link">link3</a>
                    <a href="" class="link">link4</a>
                    <a href="" class="link">link5</a>
                </div>
            </section>
        </section>
        <section class="head-two">
            <div class="head__banner">
                <h1>Intro</h1>
                <p>Some indtroduction lines <br> about the website or company</p>
            </div>
            <div class="head__img-path">
                <div class="img"></div>
            </div>
        </section>
    </header>
    <main>
        <section class="main__items">
        <div class="block"><p class="par">Service</p></div>
        <div class="block"><p class="par">Service</p></div>
        <div class="block"><p class="par">Service</p></div>
        <div class="block"><p class="par">Recent <br>Work</p></div>
        <div class="block"><p class="par">Recent <br>Work</p></div>
        <div class="block"><p class="par">Recent <br>Workh</p></div>
        <div class="block7"><p class="par">Recent Work</p></div>
        </section>
    </main>
    <footer>
        <section class="footer__nav-container">
            <div class="footer__nav">
                <a href="#" class="foot-link">link1</a>
                <a href="#" class="foot-link">link2</a>
                <a href="#" class="foot-link">link3</a>
                <a href="#" class="foot-link">link4</a>
                <a href="#" class="foot-link">link6</a>
                <a href="#" class="foot-link">link5</a>
                
            </div>
            <div class="nav-info">
                <a href="#">copyright info</a>
            </div>
        </div>
        </section>
    </footer>
</body>
</html>